# -*- mode: snippet -*-
# name: include frame
# key: iframe
# my standard for pascal
# --
{ `(filename-non-directory (buffer-file-name))` --  -- `(user-full-name)` `(user-mail-address)` }

{$LONGSTRINGS OFF}            { to be sure, use AnsiString or pchar explicitly }
{$BOOLEVAL ON}                { standard pascal expects this }

type
  integer = int64;            { by default ints are 64 bits this decade}

{ your code here }
{ your code here }
{ your code here }
{ your code here }

{ end `(filename-non-directory (buffer-file-name))` }
