# -*- mode: snippet -*-
# name: program frame
# key: pframe
# my standard for pascal
# --
{ `(filename-non-directory (buffer-file-name))` --  -- `(user-full-name)` `(user-mail-address)` }

program `(file-name-nondirectory (file-name-sans-extension (buffer-file-name)))`;

{ expects to be compiled with the following two mode flags and command
  line/fpc.cfg options of -Ciort -Sgix -Sh- for full checks, allowing
  exceptions, goto, inlining, and prefer classic strings. }
{$LONGSTRINGS OFF}            { to be sure, use AnsiString or pchar explicitly }
{$BOOLEVAL ON}                { standard pascal expects this }

type
  integer = int64;            { by default ints are 64 bits this decade}

{ your code here }
{ your code here }
{ your code here }
{ your code here }

begin
end.

{ end `(filename-non-directory (buffer-file-name))` }
