return {
  "saghen/blink.cmp",
  -- version = "0.*", -- Or the latest version
  -- dependencies = {
  --   -- ... other dependencies
  -- },
  opts = {
    -- Your blink.cmp configurations

    completion = {
      documentation = {
        auto_show = false, -- Or false to disable automatic display
        auto_show_delay_ms = 0, -- Set the delay in milliseconds
        window = {
          min_width = 10,
          max_width = 50,
          max_height = 10,
        },
      },
      -- sources = { "buffer" },
    },
  },
  sources = {
    default = {
      function(ctx)
        local success, node = pcall(vim.treesitter.get_node)
        print("blip")
        if success and node and vim.tbl_contains({ "comment", "line_comment", "block_comment" }, node:type()) then
          return { "buffer" }
        elseif vim.bo.filetype == "lua" then
          return { "path", "buffer" }
        else
          return { "lsp", "path", "snippets", "buffer" }
        end
      end,
    },
  },
}
