cursor                #bbbbbb
selection_background  #b5d5ff
selection_foreground  #000000
foreground            #000000
background            #ffffeb
color0    #000000
color8    #878781
color1    #ad4f4f
color9    #ffdddd
color2    #468747
color10   #ebffeb
color3    #8f7734
color11   #edeea5
color4    #268bd2
color12   #ebffff
color5    #888aca
color13   #96d197
color6    #6aa7a8
color14   #a1eeed
color7    #f3f3d3
color15   #ffffeb
